<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_menu"
            android:title="Home" />
        <item
            android:id="@+id/nav_gruppi"
            android:icon="@drawable/ic_gruppi_menu"
            android:title="@string/i_tuoi_gruppi_menu" />

        <item
            android:id="@+id/nav_eventi"
            android:icon="@drawable/ic_calendar"
            android:title="@string/i_tuoi_eventi_menu" />

        <item
            android:id="@+id/nav_contatto"
            android:icon="@drawable/ic_contatto_menu"
            android:title="@string/registra_contatto" />

    </group>



            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_impostazioni"
                    android:icon="@drawable/ic_impostazioni_menu"
                    android:title="@string/impostazioni" />

                <item
                    android:id="@+id/nav_profilo"
                    android:icon="@drawable/ic_modifica_menu"
                    android:title="@string/modifica_profilo" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_menu"
                    android:title="Logout" />
            </group>




</menu>

